@pojntfx/ltsrpc: Registry
Class Registry<L, R>
Type Parameters
L extends Object
R extends Object
Hierarchy
Registry
Index
Constructors
constructor
Properties
closureManager
local
options?
remote
remotes
signal?
Methods
forRemotes
linkMessage
linkTCPSocket
linkWebSocket
Constructors
constructor
new Registry<L, R>(local: L, remote: R, signal?: AbortSignal, options?: IOptions): Registry<L, R>
Type Parameters
L extends Object
R extends Object
Parameters
local: L
remote: R
Optional signal: AbortSignal
Optional options: IOptions
Returns Registry<L, R>
Properties
Private closureManager
closureManager: ClosureManager
Private local
local: L
Private Optional options
options?: IOptions
Private remote
remote: R
Private remotes
remotes: {
    [remoteID: string]: R;
} = {}
Type declaration
[remoteID: string]: R
Private Optional signal
signal?: AbortSignal
Methods
forRemotes
forRemotes(cb: ((remoteID: string, remote: R) => Promise<void>)): Promise<void>
Parameters
cb: ((remoteID: string, remote: R) => Promise<void>)
(remoteID: string, remote: R): Promise<void>
Parameters
remoteID: string
remote: R
Returns Promise<void>
Returns Promise<void>
linkMessage
linkMessage<T>(writeRequest: ((text: T) => Promise<any>), writeResponse: ((text: T) => Promise<any>), requestResponseReader: IRequestResponseReader<T>, stringify: ((value: any) => T), parse: ((text: T) => any)): void
Expose local functions and link remote ones to a message-based transport
Returns
Remote functions
Type Parameters
T
Parameters
writeRequest: ((text: T) => Promise<any>)
Function to write a request
(text: T): Promise<any>
Parameters
text: T
Returns Promise<any>
writeResponse: ((text: T) => Promise<any>)
Function to write a response
(text: T): Promise<any>
Parameters
text: T
Returns Promise<any>
requestResponseReader: IRequestResponseReader<T>
Emitter to read requests and responses
stringify: ((value: any) => T)
Function to marshal a message
(value: any): T
Parameters
value: any
Returns T
parse: ((text: T) => any)
Function to unmarshal a message
(text: T): any
Parameters
text: T
Returns any
Returns void
linkTCPSocket
linkTCPSocket<T>(socket: Socket, stringify: ((value: any) => string), parse: ((text: string) => any), stringifyNested: ((value: any) => T), parseNested: ((text: T) => any)): void
Expose local functions and link remote ones to a TCPSocket
Returns
Remote functions
Type Parameters
T
Parameters
socket: Socket
Socket to link functions to
stringify: ((value: any) => string)
Function to marshal a message
(value: any): string
Parameters
value: any
Returns string
parse: ((text: string) => any)
Function to unmarshal a message
(text: string): any
Parameters
text: string
Returns any
stringifyNested: ((value: any) => T)
Function to marshal a nested message
(value: any): T
Parameters
value: any
Returns T
parseNested: ((text: T) => any)
Function to unmarshal a nested message
(text: T): any
Parameters
text: T
Returns any
Returns void
linkWebSocket
linkWebSocket<T>(socket: WebSocket, stringify: ((value: any) => string), parse: ((text: string) => any), stringifyNested: ((value: any) => T), parseNested: ((text: T) => any)): void
Expose local functions and link remote ones to a WebSocket
Returns
Remote functions
Type Parameters
T
Parameters
socket: WebSocket
Socket to link functions to
stringify: ((value: any) => string)
Function to marshal a message
(value: any): string
Parameters
value: any
Returns string
parse: ((text: string) => any)
Function to unmarshal a message
(text: string): any
Parameters
text: string
Returns any
stringifyNested: ((value: any) => T)
Function to marshal a nested message
(value: any): T
Parameters
value: any
Returns T
parseNested: ((text: T) => any)
Function to unmarshal a nested message
(text: T): any
Parameters
text: T
Returns any
Returns void
